spring.datasource.url=jdbc:mysql://localhost:3306/noteit
spring.datasource.username=root
spring.datasource.password=toor

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2052d7dc57a706
spring.mail.password=13dbac562adca0